<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body class="h-[100vh]">
    <header>
        <nav class="flex items-center justify-between px-[170px] py-[45px] border-b-[2px] border-solid border-[#DEDBDB]">
            <div>
                <img src="./assets/icons/image 2 (5).png" alt="">
            </div>
            <div class="flex items-center gap-[10px] ">
                <div><img src="./assets/icons/Vector (14).png" alt=""></div>
                <div>
                    <select name="" id="" class="font-[Inter] text-[36px] font-[700] text-[#424242] outline-none">
                        <option value="ozb">O'zb</option>
                        <option value="rus">Rus</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-[#FAFAFA] flex items-center px-[395px] ">
       <div class="mt-[46px] px-[100px] pt-[65px] pb-[35px] rounded-[50px] border-[1px] border-solid border-[#DEDBDB] w-[100%] bg-[#fff] flex flex-col gap-[60px] mb-[46px]">
            <div class="flex items-center justify-between">
                <img src="./assets/img/image 3 (6).png" alt="">
                <div class="flex items-center gap-[10px]">
                    <p class="font-[Inter] text-[24px] font-[700] text-[#F0400F]">Offerta imzolash</p>
                    <img src="./assets/icons/Vector (15).png" alt="">
                </div>
            </div>
            <div class="flex flex-col gap-[40px]">
                <div>
                    <h2 class="font-[Inter] text-[50px] font-[700] text-[#0E0D5D]">Spacega Xush Kelibsiz</h2>
                </div>
                <div class="flex items-center justify-between bg-[#F5F5F5] rounded-[20px] py-[8px] px-[11px]">
                    <button id="oquv" class="bg-transparent px-0 py-0 my-0 mx-0">
                        <div class="flex items-center justify-center bg-[#fff] px-[40px] rounded-[15px] py-[10px]">
                            <p class="font-[Inter] text-[28px] font-[500] text-[#000000]">O'quvchiman</p>
                        </div>
                    </button>
                    <button id="ota" class="bg-transparent px-0 py-0 my-0 mx-0">
                        <div class="flex items-center justify-center px-[40px] py-[10px] rounded-[15px]">
                            <p class="font-[Inter] text-[28px] font-[500] text-[#000000]">Ota-onaman</p>
                        </div>
                    </button>
                </div>
                <div class="flex items-center rounded-[20px] border-[1px] border-solid border-[#757575ab] py-[20px] px-[50px] bg-[#FAFAFA] w-[100%]">
                    <input id="modme" class="font-[Inter] text-[24px] font-[500] text-[#757575] bg-transparent outline-none " type="text" placeholder="Modme Id or Phone number">
                </div>
                <div class="flex flex-col gap-[15px] items-center">
                    <div class="flex items-center justify-between rounded-[20px] border-[1px] border-solid border-[#757575ab] py-[20px] px-[50px] bg-[#FAFAFA] w-[100%]">
                        <input id="pass" class="font-[Inter] text-[24px] font-[500] text-[#757575] bg-transparent outline-none" type="password" placeholder="Password">
                        <button id="eye" class="bg-transparent outline-none" ><img src="./assets/icons/Eye (1).png" alt=""></button>
                    </div>
                    <p class="font-[Inter] text-[24px] font-[500] text-[#000000A3]">QR code orqali kirish</p>
                </div>
                <div class="flex items-center justify-end">
                    <button  id="add" class="flex items-center justify-center rounded-[20px] bg-[#F69E86] w-[202px] h-[67px] font-[Inter] font-[700] text-[24px] text-[#fff]">Подтвердить</button>
                </div>
            </div>
       </div>
    </main>

    <script type="module" src="./main.js"></script>
</body>

</html>